{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "skipLibCheck": true,
    "noLib": false,
    "preserveConstEnums": true,
    "declaration": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./build",
    "baseUrl": "./src",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "paths": {
      "*": [
        "*",
        "lib/*"
      ]
    }
  },
  "include": [
    "src/lib/**/*.ts"
  ]
}
